body {
  padding-top: 6rem;
  padding-right: 2rem;
  padding-left: 2rem;
}
@media (min-width: 768px) {
  body {
    padding-top: 5rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}
@media (min-width: 992px) {
  body {
    padding-top: 5rem;
    padding-right: 4rem;
    padding-left: 4rem;
  }
}

html {
  font-size: 50px;
}
@media (min-width: 768px) {
  html {
    font-size: 50px;
  }
}
@media (min-width: 992px) {
  html {
    font-size: 20px;
  }
}

.nav {
  background-color: #3498db;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 6rem;
  top: 0;
  left: 0;
}

.nav__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0 2rem;
}
@media (min-width: 992px) {
  .nav__content {
    flex-direction: row;
  }
}

.nav__persistent {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .nav__persistent {
    justify-content: left;
  }
}

.nav__menu {
  display: none;
}
@media (min-width: 992px) {
  .nav__menu {
    display: block;
  }
}

.nav__item_list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}
@media (min-width: 992px) {
  .nav__item_list {
    flex-direction: row;
  }
}

.nav__item {
  padding-left: 5rem;
}

.nav__toggle:checked ~ .nav__menu {
  display: flex;
  flex-direction: column;
}

@media (min-width: 992px) {
  .nav__toggle {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
